vetting-output.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar 
    ns="http://common-criteria.rhcloud.com/app-vetting/1.0"
    xmlns="http://relaxng.org/ns/structure/1.0"
    xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"	 
    xmlns:htm="http://www.w3.org/1999/xhtml"
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  
  <start>
    <!-- { --> <element name="report">   
      <a:annotation>
	App Vetting Report
      </a:annotation>

      <!-- { --> <element name="app-info"> 
	<a:annotation>
	  Section containing App meta data.
	</a:annotation>
	<!-- { --> <element name="name"><text/></element> <!-- } -->
	<optional><ref name="description"/></optional>
	<optional>
          <!-- { --> <element name="vendor"> 
	    <attribute name="name"/>
	    <optional>
	      <attribute name="url"/>
	    </optional>
	    <zeroOrMore>
	      <choice>
		<!-- { --> <element name="us-address">  <!-- Use Addressses -->
		  <!-- { --> <element name="street1"> 
		    <text/>
		  </element> <!-- } --> 
		  <!-- { --> <element name="street2"> 
		    <text/>
		  </element> <!-- } --> 
		  <!-- { --> <element name="city"> 
		    <data type="NCName"/>
		  </element> <!-- } --> 
		  <!-- { --> <element name="state"> 
		    <data type="NCName"/>
		  </element> <!-- } --> 
		  <!-- { --> <element name="postalcode"> 
		    <data type="integer"/>
		  </element> <!-- } --> 
		</element> <!-- } --> 
		<!-- { --> <element name="address">  <!-- Foreign addresses -->
		  <text/>
		</element> <!-- } --> 
	      </choice>
	    </zeroOrMore>
          </element> <!-- } --> 
	</optional>
	<a:annotation>
	  Classname
	</a:annotation>
	<optional>
	  <!-- { --> <element name="package-identification"> 
            <data type="NCName"/>
	  </element> <!-- } --> 
	</optional>
	
	<a:annotation>Vendor-supplied version of the App</a:annotation>
	<ref name="version"/>
	<oneOrMore>
	  <!-- { --> <element name="platform"> 
            <!-- { --> <element name="type"> 
              <data type="NCName"/>
            </element> <!-- } --> 
	    <optional>
              <!-- { --> <element name="min-version"> 
		<text/>
              </element> <!-- } --> 
	    </optional>
	    <optional>
              <!-- { --> <element name="max-version"> 
		<text/>
              </element> <!-- } --> 
	    </optional>
            <ref name="info"/>
	  </element> <!-- } --> 
	</oneOrMore>
	<optional>
	  <!-- { --> <element name="hash"> 
            <attribute name="type">
              <data type="NCName"/>
            </attribute>
            <text/>
	  </element> <!-- } --> 
	</optional>
	<optional>
	  <!-- { --> <element name="signature"> 
            <attribute name="type">
              <data type="NCName"/>
            </attribute>
            <text/>
	  </element> <!-- } --> 
	</optional>

	<optional>
	  <!-- { --> <element name="category"> 
            <data type="NCName"/>
	  </element> <!-- } --> 
	</optional>

	<optional>
	  <!-- { --> <element name="apptype"> 
            <data type="NCName"/>
	  </element> <!-- } --> 
	</optional>

	<optional>
	  <!-- { --> <element name="filename"> 
            <data type="NCName"/>
	  </element> <!-- } --> 
	</optional>
	<ref name="info"/>
      </element> <!-- } --> 
      <oneOrMore> 
	<!-- { --> <element name="evaluation">  
	  <!-- { --> <element name="environment">  
	    <oneOrMore>
              <!-- { --> <element name="tester"> 
		<!-- { --> <element name="name"><text/></element> <!-- } -->
		<optional>
		  <!-- { --> <element name="org"> 
		    <text/>
		  </element> <!-- } --> 
		</optional>
		<optional>
		  <!-- { --> <element name="email"> 
		    <text/>
		  </element> <!-- } --> 
		</optional>
		<ref name="info"/>
              </element> <!-- } --> 
	    </oneOrMore>
	    <!-- { --> <element name="date-started"> 
              <text/>
	    </element> <!-- } --> 
	    <!-- { --> <element name="date-completed"> 
              <text/>
	    </element> <!-- } --> 
	    <!-- { --> <element name="test-devices"> 
              <oneOrMore>
		<!-- { --> <element name="test-device"> 
		  <ref name="version-attr"/>
		  <text/>
		</element> <!-- } --> 
              </oneOrMore>
	    </element> <!-- } --> 
	    <ref name="info"/>
	  </element> <!-- } --> 

	  <!-- { --> <element name="niap-requirements"> 
	    <attribute name="source-document"/>
	    <attribute name="version">
	      <a:documentation>
		The version of the Application Software Protection Profile (e.g. 1.0, 1.1, 1.2)
	      </a:documentation>
	      <data type="string">
		<param name="pattern">[0-9]+\.[0-9]</param>
	      </data>
	    </attribute>
	    <attribute name="url">
	      <data type="anyURI"/>
	    </attribute>
	    <oneOrMore>
              <!-- { --> <element name="section"> 
		<attribute name="id"/>
		<oneOrMore>
		  <!-- { --> <element name="subsection"> 
		    <attribute name="id"/>
		    <choice>
		      <!-- { --> <element name="not-tested"> 
			<attribute name="req-type">
			  <choice>
			    <value>objective</value>
			    <value>optional</value>
			    <value>selectable</value>
			  </choice>
			</attribute>
			<empty/>
		      </element> <!-- } --> 
		      <oneOrMore>
			<ref name="requirement"/>
		      </oneOrMore>
		    </choice>
		  </element> <!-- } --> 
		</oneOrMore>
	      </element> <!-- } --> 
	    </oneOrMore>
	    <ref name="info"/>
	  </element> <!-- } --> 

	  <zeroOrMore>
	    <!-- { --> <element name="other-requirements"> 
	      <zeroOrMore>
		<ref name="section"/>
	      </zeroOrMore>
	    </element> <!-- } --> 
	  </zeroOrMore>


	  <ref name="info"/>
	</element> <!-- } --> 
      </oneOrMore>

    </element> <!-- } --> 
  </start>

  <define name="version-attr">
    <attribute name="version"><text/></attribute>
  </define>

  <define name="version">
    <!-- { --> <element name="version"><text/></element> <!-- } -->  
  </define>

  <define name="description">
    <!-- { --> <element name="description"><text/></element> <!-- } -->  
  </define>

  <define name="info">
    <a:annotation>
      This is a generic tree-like structure that hopefully 
      lets users expand the report structure as necessary.
    </a:annotation>

    <zeroOrMore>
      <!-- { --> <element name="info"> 
	<optional>
	  <a:annotation>
	    Meta-data section that defines the type of data.
	  </a:annotation>
	  <attribute name="type"/>
	</optional>
	<text/>
	<ref name="info"/>
      </element> <!-- } --> 
    </zeroOrMore>
  </define>

  <define name="section">
    <!-- { --> <element name="section"> 
      <attribute name="id">
	<data type="NCName"/>
      </attribute>
      <choice>
	<oneOrMore><ref name="section"/></oneOrMore>
	<oneOrMore>
	  <ref name="requirement"/>
	</oneOrMore>
      </choice>
      <ref name="info"/>
    </element> <!-- } --> 
  </define>


  <define name="requirement">
    <!-- { --> <element name="requirement"> 
      <attribute name="id"/>
      <optional>
	<!-- { --> <element name="result"> 
	  <choice>
	    <value>PASSED</value>
	    <value>FAILED</value>
	    <!-- { --> <element name="other"><text/></element> <!-- } -->
	  </choice>
	</element> <!-- } --> 
	<oneOrMore>
	  <!-- { --> <element name="activity"> 
	    <!-- { --> <element name="summary">
	      <oneOrMore><choice><ref name="html-element"/><text/></choice></oneOrMore>
	    </element> <!-- } -->
	    <optional>
	      <!-- { --> <element name="transcript"> 
		<oneOrMore>
		  <choice>
		    <!-- { --> <element name="input"><text/></element> <!-- } -->
		    <!-- { --> <element name="output"><text/></element> <!-- } --> 
		    <ref name="info"/>
		    <text/>
		  </choice>
		</oneOrMore>
		<text/>
	      </element> <!-- } --> 
	    </optional>
	    <optional>
	      <a:documentation>
	      </a:documentation>
	      <!-- { --> <element name="tools">
		<oneOrMore>
		  <!-- { --> <element name="tool">
		    <attribute name="name"/>
		    <optional><attribute name="url"/></optional>
		    <optional><attribute name="description"/></optional>
		  </element> <!-- } -->
		</oneOrMore>
	      </element> <!-- } -->
	    </optional>
	  </element> <!-- } -->
	  <ref name="info"/>
	</oneOrMore>
      </optional>
    </element> <!-- } --> 
  </define>



  <define name="html-element">
    <a:documentation>
      Pattern defines the html-element, which is any element in the xhtml namespace.
    </a:documentation>
    <!-- { --> <element ns="http://www.w3.org/1999/xhtml">
      <anyName>
	<except>
	  <nsName ns="http://common-criteria.rhcloud.com/ns/cc"/>
	</except>
      </anyName>
      <a:documentation>
	Defines all html-elements with an optional number of html attributes and descendants.
      </a:documentation>
      <zeroOrMore>
	<attribute>
	  <anyName/>
	</attribute>
      </zeroOrMore>
      <zeroOrMore>
	<choice>
	  <text/>
	  <ref name="html-element"/>
	</choice>
      </zeroOrMore>
    </element> <!-- } -->
  </define>


</grammar>
